<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="Taofeek's Portfolio">Taofeek's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="style.css"> -->
<style>
.note1 {
    background-color: black;
    color: white;
    margin-top: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;

}

.note2{
    background-color: tomato;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
    padding: 2px;
    text-align: center;
    
}

li {
    display: inline-block;
    text-align: center;


}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
  list-style-type: none;
  text-align: center;


}

.note3{
    padding: 200px ;
    background-color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.note4{
     padding: 100px;
     background-color:darkslategray;
     margin-top: 0px;

}

.note5 {

     padding: 100px;
     background-color:#777;
     margin-top: 0px;
     text-align: justify;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: white;

}
footer{

  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
  

}
</style>
</head>
<body>
    <div class="note1">

    <h3>FCC: Taofeek's Profile</h3>
    <a href="https://www.linkedin.com/in/taofeek-adeniran-a5158354/">My Linkedin Profile </a><button onclick="document.location='https://www.linkedin.com/in/taofeek-adeniran-a5158354/'">+follow</button>
    
</div>

<div class="note2">

<ul>
    <li><a href="#About">About</a></li>
    <li><a href="#Work">Work</a></li>
    <li><a href="#Contact">Contact</a></li>
</ul>
</div>

    <div class="note3">
    <h1 style="text-align:center; margin-bottom: 0px; color: #dddddd; font-size: 300%;"><b>Hey I am Taofeek</b></h1>
    <p style="text-align:center; margin-top: 0%;">a Salesforce developer....</p>
    </div>
    

    <div class="note4">
    <p style="text-align: center; font-size: 200%;"> <u>These are some of my projects</u></p>
    <br>

    <a href="/Assignment 1/Assignment2/RecipesFromPopCulture.html"><img src="/Assignment 1/Assignment2/169chefboyardee.jpg" alt="Recipes from Popculture" width="600" height="350"/></a>

    </div>
  
    <div class="note5">
    <p> Let's work together...</p>
    <p>How can i be of help to you today?</p>


</div>
<footer>

    <ul>
     <li><a href="https://www.facebook.com/">Facebook</a></li>
     <li><a href="https://github.com/">  GitHub</a></li>  
     <li><a href="https://twitter.com/?lang=en">  Twitter</a></li>  
     <li><a href="mailto:teaqueuecan@gmail.com">  Send Email</a></li>
        <li><a href="tel:+14038883830">  Call me</a></li>
    </ul>
    <p>This is a page to my portfolio. It contains all information about all my BlackForceproject in Cohort3</p>
</footer>
</body>
</html>